{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "SeedDataPath": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiresInMinutes": 15,
    "RefreshTokenExpiresInMinutes": 1440
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "Sistema de Notificaciones",
    "Username": "",
    "Password": "",
    "EnableSsl": "",
    "UseDefaultCredentials": ""
  },
  "AppSettings": {
    "BaseUrl": "https://wonderful-bay-06d04b00f.3.azurestaticapps.net/recovery-password"
  },
  "Export": {
    "MaxConcurrentExports": 3,
    "ExportTimeoutMinutes": 10,
    "MaxRowsPerSheet": 65000,
    "MaxItemsForPdf": 1000,
    "EnableDetailedLogging": false,
    "TempDirectory": "C:\\Temp\\Exports"
  }

}